<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zoo simulator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Zoo simulator
   </div>
   <div id="projectbrief">Симуляция управления зоопарком на С++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_animal.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Animal Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_animal.html">Animal</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a8cf59c1945de48849d150d4dc0ff9211">Animal</a>(string sp, string name, int age, double w, Climate c, int p, AnimalType t, Gender g, bool born=false, int encId=-1, int daysPurch=0, pair&lt; string, string &gt; par={ &quot;None&quot;, &quot;None&quot; }, bool sick=false)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_animal.html#a1ec8ff22881520d9e661771c7d5a27bb">getAgeDays</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a25d2b178aed9fb68faff00f0c6f0d7f6">getDaysSincePurchase</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_animal.html#a0aa118222f52435e3037a387b2cf84c5">getDisplayName</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a8134a6ea652907e3e4c3978ed1ac196a">getEnclosureId</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_animal.html#a46598f491b0c4066817e375b83a8c11b">getGender</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a2af1742d4fe8837b464fba4668f79ec4">getIsBornInZoo</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_animal.html#aef7015e5517c0f9b3492e46873f9ff2b">getIsSick</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a56b6fb60a430377ae5a0124ca5a9a2ec">getParents</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_animal.html#a10c9968e3dfc4ffff5545bc4109ed238">getPreferredClimate</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#afe1cdea6a91a0b1af210713cc1be14f3">getPrice</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_animal.html#af2d450722b70b6713e724609aff39a8b">getSpecies</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a34d4028e12055ebde6047aa81e3b9f30">getType</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_animal.html#adf3fcf8bc85625c432dad60def75adab">getUniqueId</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a96ab6e5e6327b44568fd900e422d2149">getWeight</a>() const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_animal.html#af167d46b39b3251b1f7f5ac65ad41cae">incrementAgeDays</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#ac41b7781db21b068105dfcb07429f4c4">incrementDaysSincePurchase</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_animal.html#a4990159a73ca3c5808b1901bae129d50">operator+</a>(const Animal &amp;other) const</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#ade2d49285884effc3e7ed546625a16a0">setDisplayName</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_animal.html#ac4009865824807ab12ae426031ef3d97">setEnclosureId</a>(int id)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#aca8e3ff50ed36e9a08928a992d68f754">setSick</a>(bool sick)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
