<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zoo simulator: Класс Enclosure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Zoo simulator
   </div>
   <div id="projectbrief">Симуляция управления зоопарком на С++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_enclosure.html','','class_enclosure-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Класс Enclosure</div></div>
</div><!--header-->
<div class="contents">

<p>Представляет вольер в зоопарке.  
 <a href="#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ade950965a62a016b281eb9a3edb9e8c3" id="r_ade950965a62a016b281eb9a3edb9e8c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade950965a62a016b281eb9a3edb9e8c3">Enclosure</a> (int i, int cap, <a class="el" href="zoo__simulator_8cpp.html#a6f4aee1c6d261958dbe9554417a936db">AnimalType</a> t, <a class="el" href="zoo__simulator_8cpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a> c, int cost)</td></tr>
<tr class="memdesc:ade950965a62a016b281eb9a3edb9e8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает объект вольера.  <br /></td></tr>
<tr class="memitem:af04d49ecd83669ded1ba2d880f68ba1d" id="r_af04d49ecd83669ded1ba2d880f68ba1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af04d49ecd83669ded1ba2d880f68ba1d">getId</a> () const</td></tr>
<tr class="memdesc:af04d49ecd83669ded1ba2d880f68ba1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает идентификатор вольера.  <br /></td></tr>
<tr class="memitem:a4ee9f07a4fa59a4373af66312ad2669c" id="r_a4ee9f07a4fa59a4373af66312ad2669c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ee9f07a4fa59a4373af66312ad2669c">getCapacity</a> () const</td></tr>
<tr class="memdesc:a4ee9f07a4fa59a4373af66312ad2669c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает вместимость.  <br /></td></tr>
<tr class="memitem:a769df76d0e3f84bb9378ff6d3b65a582" id="r_a769df76d0e3f84bb9378ff6d3b65a582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zoo__simulator_8cpp.html#a6f4aee1c6d261958dbe9554417a936db">AnimalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a769df76d0e3f84bb9378ff6d3b65a582">getAnimalType</a> () const</td></tr>
<tr class="memdesc:a769df76d0e3f84bb9378ff6d3b65a582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает тип животных.  <br /></td></tr>
<tr class="memitem:aaefd298041c3b3e43c1ef408bc554a27" id="r_aaefd298041c3b3e43c1ef408bc554a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zoo__simulator_8cpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaefd298041c3b3e43c1ef408bc554a27">getClimate</a> () const</td></tr>
<tr class="memdesc:aaefd298041c3b3e43c1ef408bc554a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает климат.  <br /></td></tr>
<tr class="memitem:a2397c5986a3fc3758ec1e620c707d3c4" id="r_a2397c5986a3fc3758ec1e620c707d3c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2397c5986a3fc3758ec1e620c707d3c4">getDailyCost</a> () const</td></tr>
<tr class="memdesc:a2397c5986a3fc3758ec1e620c707d3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает ежедневную стоимость.  <br /></td></tr>
<tr class="memitem:ad20086c6e0c646359549ead9a5676d4d" id="r_ad20086c6e0c646359549ead9a5676d4d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad20086c6e0c646359549ead9a5676d4d">getAnimalCount</a> () const</td></tr>
<tr class="memdesc:ad20086c6e0c646359549ead9a5676d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает количество животных.  <br /></td></tr>
<tr class="memitem:a826e6bfb0bbadfb38023d75e31e6be85" id="r_a826e6bfb0bbadfb38023d75e31e6be85"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_animal.html">Animal</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a826e6bfb0bbadfb38023d75e31e6be85">getAnimals</a> () const</td></tr>
<tr class="memdesc:a826e6bfb0bbadfb38023d75e31e6be85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает список животных.  <br /></td></tr>
<tr class="memitem:a74290fb7ae670829e39a988ce3c9c644" id="r_a74290fb7ae670829e39a988ce3c9c644"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74290fb7ae670829e39a988ce3c9c644">canAddAnimal</a> (const <a class="el" href="class_animal.html">Animal</a> &amp;animal) const</td></tr>
<tr class="memdesc:a74290fb7ae670829e39a988ce3c9c644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, можно ли добавить животное в вольер.  <br /></td></tr>
<tr class="memitem:a175957997d42de7a13623c86a917c37c" id="r_a175957997d42de7a13623c86a917c37c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a175957997d42de7a13623c86a917c37c">addAnimal</a> (const <a class="el" href="class_animal.html">Animal</a> &amp;animal)</td></tr>
<tr class="memdesc:a175957997d42de7a13623c86a917c37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет животное в вольер.  <br /></td></tr>
<tr class="memitem:a5c508cf252e48a10f8085be456b9d5aa" id="r_a5c508cf252e48a10f8085be456b9d5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c508cf252e48a10f8085be456b9d5aa">removeAnimal</a> (int uniqueId)</td></tr>
<tr class="memdesc:a5c508cf252e48a10f8085be456b9d5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет животное из вольера.  <br /></td></tr>
<tr class="memitem:a004e3cdf772ddc73155ef89b5aca52df" id="r_a004e3cdf772ddc73155ef89b5aca52df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a004e3cdf772ddc73155ef89b5aca52df">updateAnimal</a> (const <a class="el" href="class_animal.html">Animal</a> &amp;updatedAnimal)</td></tr>
<tr class="memdesc:a004e3cdf772ddc73155ef89b5aca52df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновляет животное в вольере.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Представляет вольер в зоопарке. </p>
<p>Управляет коллекцией животных с определенной вместимостью, типом животных и климатом. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Конструктор(ы)</h2>
<a id="ade950965a62a016b281eb9a3edb9e8c3" name="ade950965a62a016b281eb9a3edb9e8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade950965a62a016b281eb9a3edb9e8c3">&#9670;&#160;</a></span>Enclosure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Enclosure::Enclosure </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cap</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zoo__simulator_8cpp.html#a6f4aee1c6d261958dbe9554417a936db">AnimalType</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zoo__simulator_8cpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает объект вольера. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Идентификатор вольера. </td></tr>
    <tr><td class="paramname">cap</td><td>Максимальная вместимость. </td></tr>
    <tr><td class="paramname">t</td><td>Тип разрешенных животных. </td></tr>
    <tr><td class="paramname">c</td><td>Климат вольера. </td></tr>
    <tr><td class="paramname">cost</td><td>Ежедневная стоимость содержания. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Методы</h2>
<a id="a175957997d42de7a13623c86a917c37c" name="a175957997d42de7a13623c86a917c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175957997d42de7a13623c86a917c37c">&#9670;&#160;</a></span>addAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enclosure::addAnimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_animal.html">Animal</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>animal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляет животное в вольер. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>Животное для добавления. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74290fb7ae670829e39a988ce3c9c644" name="a74290fb7ae670829e39a988ce3c9c644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74290fb7ae670829e39a988ce3c9c644">&#9670;&#160;</a></span>canAddAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Enclosure::canAddAnimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_animal.html">Animal</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>animal</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет, можно ли добавить животное в вольер. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>Животное для проверки. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Истина, если животное можно добавить (соответствует типу, климату и вместимость не превышена). </dd></dl>

</div>
</div>
<a id="ad20086c6e0c646359549ead9a5676d4d" name="ad20086c6e0c646359549ead9a5676d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20086c6e0c646359549ead9a5676d4d">&#9670;&#160;</a></span>getAnimalCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Enclosure::getAnimalCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает количество животных. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Количество животных в вольере. </dd></dl>

</div>
</div>
<a id="a826e6bfb0bbadfb38023d75e31e6be85" name="a826e6bfb0bbadfb38023d75e31e6be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826e6bfb0bbadfb38023d75e31e6be85">&#9670;&#160;</a></span>getAnimals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_animal.html">Animal</a> &gt; &amp; Enclosure::getAnimals </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает список животных. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Ссылка на вектор животных. </dd></dl>

</div>
</div>
<a id="a769df76d0e3f84bb9378ff6d3b65a582" name="a769df76d0e3f84bb9378ff6d3b65a582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769df76d0e3f84bb9378ff6d3b65a582">&#9670;&#160;</a></span>getAnimalType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zoo__simulator_8cpp.html#a6f4aee1c6d261958dbe9554417a936db">AnimalType</a> Enclosure::getAnimalType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает тип животных. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Тип разрешенных животных. </dd></dl>

</div>
</div>
<a id="a4ee9f07a4fa59a4373af66312ad2669c" name="a4ee9f07a4fa59a4373af66312ad2669c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee9f07a4fa59a4373af66312ad2669c">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enclosure::getCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает вместимость. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Максимальное количество животных. </dd></dl>

</div>
</div>
<a id="aaefd298041c3b3e43c1ef408bc554a27" name="aaefd298041c3b3e43c1ef408bc554a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefd298041c3b3e43c1ef408bc554a27">&#9670;&#160;</a></span>getClimate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zoo__simulator_8cpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a> Enclosure::getClimate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает климат. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Климат вольера. </dd></dl>

</div>
</div>
<a id="a2397c5986a3fc3758ec1e620c707d3c4" name="a2397c5986a3fc3758ec1e620c707d3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2397c5986a3fc3758ec1e620c707d3c4">&#9670;&#160;</a></span>getDailyCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enclosure::getDailyCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает ежедневную стоимость. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Ежедневная стоимость содержания. </dd></dl>

</div>
</div>
<a id="af04d49ecd83669ded1ba2d880f68ba1d" name="af04d49ecd83669ded1ba2d880f68ba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04d49ecd83669ded1ba2d880f68ba1d">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enclosure::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает идентификатор вольера. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Идентификатор вольера. </dd></dl>

</div>
</div>
<a id="a5c508cf252e48a10f8085be456b9d5aa" name="a5c508cf252e48a10f8085be456b9d5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c508cf252e48a10f8085be456b9d5aa">&#9670;&#160;</a></span>removeAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enclosure::removeAnimal </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>uniqueId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Удаляет животное из вольера. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>Уникальный идентификатор животного для удаления. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a004e3cdf772ddc73155ef89b5aca52df" name="a004e3cdf772ddc73155ef89b5aca52df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e3cdf772ddc73155ef89b5aca52df">&#9670;&#160;</a></span>updateAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enclosure::updateAnimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_animal.html">Animal</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>updatedAnimal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обновляет животное в вольере. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedAnimal</td><td>Обновленный объект животного. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="zoo__simulator_8cpp.html">zoo_simulator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_enclosure.html">Enclosure</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
