<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zoo simulator: Класс Loan</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Zoo simulator
   </div>
   <div id="projectbrief">Симуляция управления зоопарком на С++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_loan.html','','class_loan-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Класс Loan</div></div>
</div><!--header-->
<div class="contents">

<p>Представляет финансовый кредит, взятый зоопарком.  
 <a href="#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7f1930660bec6db1def695c538febd8e" id="r_a7f1930660bec6db1def695c538febd8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f1930660bec6db1def695c538febd8e">Loan</a> (double p, int d, double rate=0.005)</td></tr>
<tr class="memdesc:a7f1930660bec6db1def695c538febd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает объект кредита.  <br /></td></tr>
<tr class="memitem:a2074ae4a67957f0958934d0957b5011a" id="r_a2074ae4a67957f0958934d0957b5011a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2074ae4a67957f0958934d0957b5011a">getRemainingDebt</a> () const</td></tr>
<tr class="memdesc:a2074ae4a67957f0958934d0957b5011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет оставшийся долг.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a9aa84abcaecb63fe6d16e256479e4f61" id="r_a9aa84abcaecb63fe6d16e256479e4f61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aa84abcaecb63fe6d16e256479e4f61">principal</a></td></tr>
<tr class="memitem:a85e618993b988e1615d5483274d52a50" id="r_a85e618993b988e1615d5483274d52a50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e618993b988e1615d5483274d52a50">days</a></td></tr>
<tr class="memitem:aac28397732a5adcc1026e126b5dc5ed9" id="r_aac28397732a5adcc1026e126b5dc5ed9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac28397732a5adcc1026e126b5dc5ed9">dailyInterestRate</a></td></tr>
<tr class="memitem:aa2ff5695ab5568a771780ca28b8efe33" id="r_aa2ff5695ab5568a771780ca28b8efe33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2ff5695ab5568a771780ca28b8efe33">dailyRepayment</a></td></tr>
<tr class="memitem:a161b0bcf803b8a8b7e7ff5155ef1db7c" id="r_a161b0bcf803b8a8b7e7ff5155ef1db7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a161b0bcf803b8a8b7e7ff5155ef1db7c">daysLeft</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Представляет финансовый кредит, взятый зоопарком. </p>
<p>Управляет деталями кредита, включая основную сумму, срок, процентную ставку и график погашения. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Конструктор(ы)</h2>
<a id="a7f1930660bec6db1def695c538febd8e" name="a7f1930660bec6db1def695c538febd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1930660bec6db1def695c538febd8e">&#9670;&#160;</a></span>Loan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Loan::Loan </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>rate</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.005</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает объект кредита. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Основная сумма кредита. </td></tr>
    <tr><td class="paramname">d</td><td>Срок кредита в днях. </td></tr>
    <tr><td class="paramname">rate</td><td>Дневная процентная ставка (по умолчанию 0.005). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>Если срок кредита меньше или равен 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Методы</h2>
<a id="a2074ae4a67957f0958934d0957b5011a" name="a2074ae4a67957f0958934d0957b5011a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2074ae4a67957f0958934d0957b5011a">&#9670;&#160;</a></span>getRemainingDebt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Loan::getRemainingDebt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вычисляет оставшийся долг. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Оставшийся долг на основе ежедневного платежа и оставшихся дней. </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Данные класса</h2>
<a id="aac28397732a5adcc1026e126b5dc5ed9" name="aac28397732a5adcc1026e126b5dc5ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac28397732a5adcc1026e126b5dc5ed9">&#9670;&#160;</a></span>dailyInterestRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Loan::dailyInterestRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Дневная процентная ставка (по умолчанию 0.5%) </p>

</div>
</div>
<a id="aa2ff5695ab5568a771780ca28b8efe33" name="aa2ff5695ab5568a771780ca28b8efe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ff5695ab5568a771780ca28b8efe33">&#9670;&#160;</a></span>dailyRepayment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Loan::dailyRepayment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ежедневная сумма погашения </p>

</div>
</div>
<a id="a85e618993b988e1615d5483274d52a50" name="a85e618993b988e1615d5483274d52a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e618993b988e1615d5483274d52a50">&#9670;&#160;</a></span>days</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Loan::days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Общий срок кредита в днях </p>

</div>
</div>
<a id="a161b0bcf803b8a8b7e7ff5155ef1db7c" name="a161b0bcf803b8a8b7e7ff5155ef1db7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161b0bcf803b8a8b7e7ff5155ef1db7c">&#9670;&#160;</a></span>daysLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Loan::daysLeft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Оставшиеся дни для погашения кредита </p>

</div>
</div>
<a id="a9aa84abcaecb63fe6d16e256479e4f61" name="a9aa84abcaecb63fe6d16e256479e4f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa84abcaecb63fe6d16e256479e4f61">&#9670;&#160;</a></span>principal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Loan::principal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Основная сумма кредита </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="zoo__simulator_8cpp.html">zoo_simulator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_loan.html">Loan</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
