<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zoo simulator: Класс Worker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Zoo simulator
   </div>
   <div id="projectbrief">Симуляция управления зоопарком на С++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_worker.html','','class_worker-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Класс Worker</div></div>
</div><!--header-->
<div class="contents">

<p>Представляет работника зоопарка.  
 <a href="#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:adf92ddb1106aeae8c1899390d44f01fc" id="r_adf92ddb1106aeae8c1899390d44f01fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf92ddb1106aeae8c1899390d44f01fc">Worker</a> (string n, <a class="el" href="zoo__simulator_8cpp.html#ad7262f5084c25e6b508b4cb1c0eff9af">WorkerType</a> t, int sal, int maxA=0, vector&lt; int &gt; encs={}, int daysAss=0, int daysW=0)</td></tr>
<tr class="memdesc:adf92ddb1106aeae8c1899390d44f01fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает объект работника.  <br /></td></tr>
<tr class="memitem:aaaa5808dae61a91b5344224b0ec4d0aa" id="r_aaaa5808dae61a91b5344224b0ec4d0aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaa5808dae61a91b5344224b0ec4d0aa">getName</a> () const</td></tr>
<tr class="memdesc:aaaa5808dae61a91b5344224b0ec4d0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает имя работника.  <br /></td></tr>
<tr class="memitem:a095472dfddebb31d668d7a8e7910ae78" id="r_a095472dfddebb31d668d7a8e7910ae78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zoo__simulator_8cpp.html#ad7262f5084c25e6b508b4cb1c0eff9af">WorkerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a095472dfddebb31d668d7a8e7910ae78">getType</a> () const</td></tr>
<tr class="memdesc:a095472dfddebb31d668d7a8e7910ae78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает тип работника.  <br /></td></tr>
<tr class="memitem:ac9df2f261f10af65808ae1e23357f45e" id="r_ac9df2f261f10af65808ae1e23357f45e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9df2f261f10af65808ae1e23357f45e">getSalary</a> () const</td></tr>
<tr class="memdesc:ac9df2f261f10af65808ae1e23357f45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает ежедневную зарплату.  <br /></td></tr>
<tr class="memitem:a8f138f8816d980b7d833c8050c092aca" id="r_a8f138f8816d980b7d833c8050c092aca"><td class="memItemLeft" align="right" valign="top">const vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f138f8816d980b7d833c8050c092aca">getAssignedEnclosures</a> () const</td></tr>
<tr class="memdesc:a8f138f8816d980b7d833c8050c092aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает идентификаторы назначенных вольеров.  <br /></td></tr>
<tr class="memitem:ac78e8fa2c234546280b147fc6e80e4f0" id="r_ac78e8fa2c234546280b147fc6e80e4f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac78e8fa2c234546280b147fc6e80e4f0">getDaysAssigned</a> () const</td></tr>
<tr class="memdesc:ac78e8fa2c234546280b147fc6e80e4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает количество дней назначения.  <br /></td></tr>
<tr class="memitem:ac50dd0da660fa9bf6703960513c57b93" id="r_ac50dd0da660fa9bf6703960513c57b93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac50dd0da660fa9bf6703960513c57b93">getDaysWorked</a> () const</td></tr>
<tr class="memdesc:ac50dd0da660fa9bf6703960513c57b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает общее количество отработанных дней.  <br /></td></tr>
<tr class="memitem:a8e155ffe50e0f1fd4537d1b59967274e" id="r_a8e155ffe50e0f1fd4537d1b59967274e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e155ffe50e0f1fd4537d1b59967274e">getMaxAnimals</a> () const</td></tr>
<tr class="memdesc:a8e155ffe50e0f1fd4537d1b59967274e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает максимальное количество животных (для ветеринаров).  <br /></td></tr>
<tr class="memitem:adf13d9650b54e36b64df7927013f3ae2" id="r_adf13d9650b54e36b64df7927013f3ae2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf13d9650b54e36b64df7927013f3ae2">getTypeString</a> () const</td></tr>
<tr class="memdesc:adf13d9650b54e36b64df7927013f3ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает строковое представление типа работника.  <br /></td></tr>
<tr class="memitem:a2a95f0b6bc8a32fcb9417c085eb11ea6" id="r_a2a95f0b6bc8a32fcb9417c085eb11ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a95f0b6bc8a32fcb9417c085eb11ea6">assignEnclosure</a> (int encId)</td></tr>
<tr class="memdesc:a2a95f0b6bc8a32fcb9417c085eb11ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Назначает вольер работнику.  <br /></td></tr>
<tr class="memitem:aff3f5e37c460cb1e8a35bbd3845b97e5" id="r_aff3f5e37c460cb1e8a35bbd3845b97e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff3f5e37c460cb1e8a35bbd3845b97e5">clearAssignedEnclosures</a> ()</td></tr>
<tr class="memdesc:aff3f5e37c460cb1e8a35bbd3845b97e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает все назначенные вольеры.  <br /></td></tr>
<tr class="memitem:aec7a625e9d3fc6382ad454e8d48d8b18" id="r_aec7a625e9d3fc6382ad454e8d48d8b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec7a625e9d3fc6382ad454e8d48d8b18">setDaysAssigned</a> (int days)</td></tr>
<tr class="memdesc:aec7a625e9d3fc6382ad454e8d48d8b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает количество дней назначения.  <br /></td></tr>
<tr class="memitem:aea58c0224aeb4c55d3ac3e2dc56f7ea1" id="r_aea58c0224aeb4c55d3ac3e2dc56f7ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea58c0224aeb4c55d3ac3e2dc56f7ea1">decrementDaysAssigned</a> ()</td></tr>
<tr class="memdesc:aea58c0224aeb4c55d3ac3e2dc56f7ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Уменьшает дни назначения (если положительны).  <br /></td></tr>
<tr class="memitem:af8bd7ae30fbb5d243476ccd12e63f70f" id="r_af8bd7ae30fbb5d243476ccd12e63f70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8bd7ae30fbb5d243476ccd12e63f70f">incrementDaysWorked</a> ()</td></tr>
<tr class="memdesc:af8bd7ae30fbb5d243476ccd12e63f70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Увеличивает общее количество отработанных дней.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a743e0f4a4069f36f0df88a2aed21054f" id="r_a743e0f4a4069f36f0df88a2aed21054f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a743e0f4a4069f36f0df88a2aed21054f">getSalaryForType</a> (<a class="el" href="zoo__simulator_8cpp.html#ad7262f5084c25e6b508b4cb1c0eff9af">WorkerType</a> t)</td></tr>
<tr class="memdesc:a743e0f4a4069f36f0df88a2aed21054f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает зарплату для типа работника.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Представляет работника зоопарка. </p>
<p>Управляет информацией о работнике, включая роль, зарплату и назначенные вольеры. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Конструктор(ы)</h2>
<a id="adf92ddb1106aeae8c1899390d44f01fc" name="adf92ddb1106aeae8c1899390d44f01fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf92ddb1106aeae8c1899390d44f01fc">&#9670;&#160;</a></span>Worker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Worker::Worker </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zoo__simulator_8cpp.html#ad7262f5084c25e6b508b4cb1c0eff9af">WorkerType</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sal</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxA</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>encs</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>daysAss</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>daysW</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает объект работника. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Имя работника. </td></tr>
    <tr><td class="paramname">t</td><td>Тип работника. </td></tr>
    <tr><td class="paramname">sal</td><td>Ежедневная зарплата. </td></tr>
    <tr><td class="paramname">maxA</td><td>Максимальное количество животных (для ветеринаров, по умолчанию 0). </td></tr>
    <tr><td class="paramname">encs</td><td>Идентификаторы назначенных вольеров (по умолчанию пусто). </td></tr>
    <tr><td class="paramname">daysAss</td><td>Дни назначения на вольеры (по умолчанию 0). </td></tr>
    <tr><td class="paramname">daysW</td><td>Общее количество отработанных дней (по умолчанию 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Методы</h2>
<a id="a2a95f0b6bc8a32fcb9417c085eb11ea6" name="a2a95f0b6bc8a32fcb9417c085eb11ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a95f0b6bc8a32fcb9417c085eb11ea6">&#9670;&#160;</a></span>assignEnclosure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::assignEnclosure </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>encId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Назначает вольер работнику. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">encId</td><td>Идентификатор вольера для назначения. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff3f5e37c460cb1e8a35bbd3845b97e5" name="aff3f5e37c460cb1e8a35bbd3845b97e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3f5e37c460cb1e8a35bbd3845b97e5">&#9670;&#160;</a></span>clearAssignedEnclosures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::clearAssignedEnclosures </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Очищает все назначенные вольеры. </p>

</div>
</div>
<a id="aea58c0224aeb4c55d3ac3e2dc56f7ea1" name="aea58c0224aeb4c55d3ac3e2dc56f7ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea58c0224aeb4c55d3ac3e2dc56f7ea1">&#9670;&#160;</a></span>decrementDaysAssigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::decrementDaysAssigned </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Уменьшает дни назначения (если положительны). </p>

</div>
</div>
<a id="a8f138f8816d980b7d833c8050c092aca" name="a8f138f8816d980b7d833c8050c092aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f138f8816d980b7d833c8050c092aca">&#9670;&#160;</a></span>getAssignedEnclosures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; int &gt; &amp; Worker::getAssignedEnclosures </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает идентификаторы назначенных вольеров. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Ссылка на вектор идентификаторов вольеров. </dd></dl>

</div>
</div>
<a id="ac78e8fa2c234546280b147fc6e80e4f0" name="ac78e8fa2c234546280b147fc6e80e4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78e8fa2c234546280b147fc6e80e4f0">&#9670;&#160;</a></span>getDaysAssigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::getDaysAssigned </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает количество дней назначения. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Дни назначения. </dd></dl>

</div>
</div>
<a id="ac50dd0da660fa9bf6703960513c57b93" name="ac50dd0da660fa9bf6703960513c57b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50dd0da660fa9bf6703960513c57b93">&#9670;&#160;</a></span>getDaysWorked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::getDaysWorked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает общее количество отработанных дней. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Отработанные дни. </dd></dl>

</div>
</div>
<a id="a8e155ffe50e0f1fd4537d1b59967274e" name="a8e155ffe50e0f1fd4537d1b59967274e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e155ffe50e0f1fd4537d1b59967274e">&#9670;&#160;</a></span>getMaxAnimals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::getMaxAnimals </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает максимальное количество животных (для ветеринаров). </p>
<dl class="section return"><dt>Возвращает</dt><dd>Максимальное количество животных. </dd></dl>

</div>
</div>
<a id="aaaa5808dae61a91b5344224b0ec4d0aa" name="aaaa5808dae61a91b5344224b0ec4d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa5808dae61a91b5344224b0ec4d0aa">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Worker::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает имя работника. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Имя работника. </dd></dl>

</div>
</div>
<a id="ac9df2f261f10af65808ae1e23357f45e" name="ac9df2f261f10af65808ae1e23357f45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9df2f261f10af65808ae1e23357f45e">&#9670;&#160;</a></span>getSalary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::getSalary </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает ежедневную зарплату. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Ежедневная зарплата. </dd></dl>

</div>
</div>
<a id="a743e0f4a4069f36f0df88a2aed21054f" name="a743e0f4a4069f36f0df88a2aed21054f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743e0f4a4069f36f0df88a2aed21054f">&#9670;&#160;</a></span>getSalaryForType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::getSalaryForType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zoo__simulator_8cpp.html#ad7262f5084c25e6b508b4cb1c0eff9af">WorkerType</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает зарплату для типа работника. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Тип работника. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ежедневная зарплата для типа. </dd></dl>

</div>
</div>
<a id="a095472dfddebb31d668d7a8e7910ae78" name="a095472dfddebb31d668d7a8e7910ae78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095472dfddebb31d668d7a8e7910ae78">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zoo__simulator_8cpp.html#ad7262f5084c25e6b508b4cb1c0eff9af">WorkerType</a> Worker::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает тип работника. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Тип работника. </dd></dl>

</div>
</div>
<a id="adf13d9650b54e36b64df7927013f3ae2" name="adf13d9650b54e36b64df7927013f3ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf13d9650b54e36b64df7927013f3ae2">&#9670;&#160;</a></span>getTypeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Worker::getTypeString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает строковое представление типа работника. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Тип работника в виде строки (например, "Директор"). </dd></dl>

</div>
</div>
<a id="af8bd7ae30fbb5d243476ccd12e63f70f" name="af8bd7ae30fbb5d243476ccd12e63f70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bd7ae30fbb5d243476ccd12e63f70f">&#9670;&#160;</a></span>incrementDaysWorked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::incrementDaysWorked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Увеличивает общее количество отработанных дней. </p>

</div>
</div>
<a id="aec7a625e9d3fc6382ad454e8d48d8b18" name="aec7a625e9d3fc6382ad454e8d48d8b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7a625e9d3fc6382ad454e8d48d8b18">&#9670;&#160;</a></span>setDaysAssigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::setDaysAssigned </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>days</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает количество дней назначения. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">days</td><td>Количество дней. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="zoo__simulator_8cpp.html">zoo_simulator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_worker.html">Worker</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
