<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zoo simulator: Класс Zoo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Zoo simulator
   </div>
   <div id="projectbrief">Симуляция управления зоопарком на С++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_zoo.html','','class_zoo-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Класс Zoo</div></div>
</div><!--header-->
<div class="contents">

<p>Представляет зоопарк и его операции.  
 <a href="#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afe286b4a8c2e8ea63448853a5abd4152" id="r_afe286b4a8c2e8ea63448853a5abd4152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe286b4a8c2e8ea63448853a5abd4152">Zoo</a> (const string &amp;n)</td></tr>
<tr class="memdesc:afe286b4a8c2e8ea63448853a5abd4152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает объект зоопарка.*.  <br /></td></tr>
<tr class="memitem:a62a6665531c8aebd8588eed700f5bf4f" id="r_a62a6665531c8aebd8588eed700f5bf4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62a6665531c8aebd8588eed700f5bf4f">getMoney</a> () const</td></tr>
<tr class="memdesc:a62a6665531c8aebd8588eed700f5bf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает текущие денежные средства.  <br /></td></tr>
<tr class="memitem:a913ea50a06b1bb25176b3af3c8e491c0" id="r_a913ea50a06b1bb25176b3af3c8e491c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a913ea50a06b1bb25176b3af3c8e491c0">getFood</a> () const</td></tr>
<tr class="memdesc:a913ea50a06b1bb25176b3af3c8e491c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает доступные единицы еды.  <br /></td></tr>
<tr class="memitem:ae867bcfb02d8f523a3089076862d8568" id="r_ae867bcfb02d8f523a3089076862d8568"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae867bcfb02d8f523a3089076862d8568">getPopularity</a> () const</td></tr>
<tr class="memdesc:ae867bcfb02d8f523a3089076862d8568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает очки популярности.  <br /></td></tr>
<tr class="memitem:ae4af82fba51bbb7b1c9c389937f23ef9" id="r_ae4af82fba51bbb7b1c9c389937f23ef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4af82fba51bbb7b1c9c389937f23ef9">getDay</a> () const</td></tr>
<tr class="memdesc:ae4af82fba51bbb7b1c9c389937f23ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает текущий день.  <br /></td></tr>
<tr class="memitem:a4a01d6e96c36fca5e7648d2d009e3e41" id="r_a4a01d6e96c36fca5e7648d2d009e3e41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a01d6e96c36fca5e7648d2d009e3e41">getVisitors</a> () const</td></tr>
<tr class="memdesc:a4a01d6e96c36fca5e7648d2d009e3e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает количество посетителей сегодня.  <br /></td></tr>
<tr class="memitem:a10acb9c0c2f1ee31dff065a315ffd91e" id="r_a10acb9c0c2f1ee31dff065a315ffd91e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10acb9c0c2f1ee31dff065a315ffd91e">getTotalAnimals</a> () const</td></tr>
<tr class="memdesc:a10acb9c0c2f1ee31dff065a315ffd91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает общее количество животных.  <br /></td></tr>
<tr class="memitem:a1775751aa20a46e050448790f5c01a0f" id="r_a1775751aa20a46e050448790f5c01a0f"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_animal.html">Animal</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1775751aa20a46e050448790f5c01a0f">getAnimals</a> () const</td></tr>
<tr class="memdesc:a1775751aa20a46e050448790f5c01a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает список животных.  <br /></td></tr>
<tr class="memitem:a6090c701fb4f946cb80ca79e33b28dda" id="r_a6090c701fb4f946cb80ca79e33b28dda"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_enclosure.html">Enclosure</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6090c701fb4f946cb80ca79e33b28dda">getEnclosures</a> () const</td></tr>
<tr class="memdesc:a6090c701fb4f946cb80ca79e33b28dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает список вольеров.  <br /></td></tr>
<tr class="memitem:aaae5bf4b78f4e153f064d528c64f1721" id="r_aaae5bf4b78f4e153f064d528c64f1721"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_worker.html">Worker</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaae5bf4b78f4e153f064d528c64f1721">getWorkers</a> () const</td></tr>
<tr class="memdesc:aaae5bf4b78f4e153f064d528c64f1721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает список работников.  <br /></td></tr>
<tr class="memitem:a99fe07336dcda1624101bc5bbdb37c71" id="r_a99fe07336dcda1624101bc5bbdb37c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99fe07336dcda1624101bc5bbdb37c71">displayStatus</a> () const</td></tr>
<tr class="memdesc:a99fe07336dcda1624101bc5bbdb37c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отображает текущий статус зоопарка.  <br /></td></tr>
<tr class="memitem:a5579e274da4ffcada9cd22a935886941" id="r_a5579e274da4ffcada9cd22a935886941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5579e274da4ffcada9cd22a935886941">manageAnimals</a> ()</td></tr>
<tr class="memdesc:a5579e274da4ffcada9cd22a935886941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет операциями с животными (покупка, продажа, переименование и т.д.).  <br /></td></tr>
<tr class="memitem:a29286d33b853ded1f7766c2494dddf8e" id="r_a29286d33b853ded1f7766c2494dddf8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29286d33b853ded1f7766c2494dddf8e">manageWorkers</a> ()</td></tr>
<tr class="memdesc:a29286d33b853ded1f7766c2494dddf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет операциями с работниками (найм, увольнение, назначение на вольеры).  <br /></td></tr>
<tr class="memitem:a8ccad1be56658f55fb0a0f89ded71ece" id="r_a8ccad1be56658f55fb0a0f89ded71ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ccad1be56658f55fb0a0f89ded71ece">managePurchases</a> ()</td></tr>
<tr class="memdesc:a8ccad1be56658f55fb0a0f89ded71ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет операциями по покупкам (еда, реклама, кредиты).  <br /></td></tr>
<tr class="memitem:a4376581595f73caae08a8d65633cfe2a" id="r_a4376581595f73caae08a8d65633cfe2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4376581595f73caae08a8d65633cfe2a">manageEnclosures</a> ()</td></tr>
<tr class="memdesc:a4376581595f73caae08a8d65633cfe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет операциями с вольерами (строительство и просмотр).  <br /></td></tr>
<tr class="memitem:a0a65af54a159f86103a9930aff2a2aa5" id="r_a0a65af54a159f86103a9930aff2a2aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a65af54a159f86103a9930aff2a2aa5">manageBreeding</a> ()</td></tr>
<tr class="memdesc:a0a65af54a159f86103a9930aff2a2aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет операциями по размножению животных.  <br /></td></tr>
<tr class="memitem:ab2ece85756cb835be177a024cb030765" id="r_ab2ece85756cb835be177a024cb030765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2ece85756cb835be177a024cb030765">nextDay</a> ()</td></tr>
<tr class="memdesc:ab2ece85756cb835be177a024cb030765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переходит к следующему дню, обновляя все операции зоопарка.  <br /></td></tr>
<tr class="memitem:ae014de29c6d50fe5e462bbb3519b799a" id="r_ae014de29c6d50fe5e462bbb3519b799a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae014de29c6d50fe5e462bbb3519b799a">playGame</a> ()</td></tr>
<tr class="memdesc:ae014de29c6d50fe5e462bbb3519b799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает симуляцию зоопарка на срок до 20 дней.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a850a10840e552e6c342db8e6b86a5350" id="r_a850a10840e552e6c342db8e6b86a5350"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_animal.html">Animal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a850a10840e552e6c342db8e6b86a5350">getAvailableAnimals</a> ()</td></tr>
<tr class="memdesc:a850a10840e552e6c342db8e6b86a5350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает список животных, доступных для покупки.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Представляет зоопарк и его операции. </p>
<p>Управляет всеми аспектами зоопарка, включая животных, вольеры, работников, финансы и прогресс игры. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Конструктор(ы)</h2>
<a id="afe286b4a8c2e8ea63448853a5abd4152" name="afe286b4a8c2e8ea63448853a5abd4152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe286b4a8c2e8ea63448853a5abd4152">&#9670;&#160;</a></span>Zoo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zoo::Zoo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает объект зоопарка.*. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Название зоопарка. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Методы</h2>
<a id="a99fe07336dcda1624101bc5bbdb37c71" name="a99fe07336dcda1624101bc5bbdb37c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fe07336dcda1624101bc5bbdb37c71">&#9670;&#160;</a></span>displayStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::displayStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Отображает текущий статус зоопарка. </p>

</div>
</div>
<a id="a1775751aa20a46e050448790f5c01a0f" name="a1775751aa20a46e050448790f5c01a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1775751aa20a46e050448790f5c01a0f">&#9670;&#160;</a></span>getAnimals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_animal.html">Animal</a> &gt; &amp; Zoo::getAnimals </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает список животных. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Ссылка на вектор животных. </dd></dl>

</div>
</div>
<a id="a850a10840e552e6c342db8e6b86a5350" name="a850a10840e552e6c342db8e6b86a5350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850a10840e552e6c342db8e6b86a5350">&#9670;&#160;</a></span>getAvailableAnimals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_animal.html">Animal</a> &gt; Zoo::getAvailableAnimals </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает список животных, доступных для покупки. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Вектор доступных животных. </dd></dl>

</div>
</div>
<a id="ae4af82fba51bbb7b1c9c389937f23ef9" name="ae4af82fba51bbb7b1c9c389937f23ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4af82fba51bbb7b1c9c389937f23ef9">&#9670;&#160;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Zoo::getDay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает текущий день. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Текущий день. </dd></dl>

</div>
</div>
<a id="a6090c701fb4f946cb80ca79e33b28dda" name="a6090c701fb4f946cb80ca79e33b28dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6090c701fb4f946cb80ca79e33b28dda">&#9670;&#160;</a></span>getEnclosures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_enclosure.html">Enclosure</a> &gt; &amp; Zoo::getEnclosures </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает список вольеров. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Ссылка на вектор вольеров. </dd></dl>

</div>
</div>
<a id="a913ea50a06b1bb25176b3af3c8e491c0" name="a913ea50a06b1bb25176b3af3c8e491c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913ea50a06b1bb25176b3af3c8e491c0">&#9670;&#160;</a></span>getFood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Zoo::getFood </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает доступные единицы еды. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Единицы еды. </dd></dl>

</div>
</div>
<a id="a62a6665531c8aebd8588eed700f5bf4f" name="a62a6665531c8aebd8588eed700f5bf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a6665531c8aebd8588eed700f5bf4f">&#9670;&#160;</a></span>getMoney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Zoo::getMoney </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает текущие денежные средства. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Сумма денег. </dd></dl>

</div>
</div>
<a id="ae867bcfb02d8f523a3089076862d8568" name="ae867bcfb02d8f523a3089076862d8568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae867bcfb02d8f523a3089076862d8568">&#9670;&#160;</a></span>getPopularity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Zoo::getPopularity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает очки популярности. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Очки популярности. </dd></dl>

</div>
</div>
<a id="a10acb9c0c2f1ee31dff065a315ffd91e" name="a10acb9c0c2f1ee31dff065a315ffd91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10acb9c0c2f1ee31dff065a315ffd91e">&#9670;&#160;</a></span>getTotalAnimals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Zoo::getTotalAnimals </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает общее количество животных. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Общее количество животных. </dd></dl>

</div>
</div>
<a id="a4a01d6e96c36fca5e7648d2d009e3e41" name="a4a01d6e96c36fca5e7648d2d009e3e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a01d6e96c36fca5e7648d2d009e3e41">&#9670;&#160;</a></span>getVisitors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Zoo::getVisitors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает количество посетителей сегодня. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Количество посетителей. </dd></dl>

</div>
</div>
<a id="aaae5bf4b78f4e153f064d528c64f1721" name="aaae5bf4b78f4e153f064d528c64f1721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae5bf4b78f4e153f064d528c64f1721">&#9670;&#160;</a></span>getWorkers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_worker.html">Worker</a> &gt; &amp; Zoo::getWorkers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает список работников. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Ссылка на вектор работников. </dd></dl>

</div>
</div>
<a id="a5579e274da4ffcada9cd22a935886941" name="a5579e274da4ffcada9cd22a935886941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5579e274da4ffcada9cd22a935886941">&#9670;&#160;</a></span>manageAnimals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::manageAnimals </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Управляет операциями с животными (покупка, продажа, переименование и т.д.). </p>

</div>
</div>
<a id="a0a65af54a159f86103a9930aff2a2aa5" name="a0a65af54a159f86103a9930aff2a2aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a65af54a159f86103a9930aff2a2aa5">&#9670;&#160;</a></span>manageBreeding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::manageBreeding </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Управляет операциями по размножению животных. </p>

</div>
</div>
<a id="a4376581595f73caae08a8d65633cfe2a" name="a4376581595f73caae08a8d65633cfe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4376581595f73caae08a8d65633cfe2a">&#9670;&#160;</a></span>manageEnclosures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::manageEnclosures </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Управляет операциями с вольерами (строительство и просмотр). </p>

</div>
</div>
<a id="a8ccad1be56658f55fb0a0f89ded71ece" name="a8ccad1be56658f55fb0a0f89ded71ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccad1be56658f55fb0a0f89ded71ece">&#9670;&#160;</a></span>managePurchases()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::managePurchases </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Управляет операциями по покупкам (еда, реклама, кредиты). </p>

</div>
</div>
<a id="a29286d33b853ded1f7766c2494dddf8e" name="a29286d33b853ded1f7766c2494dddf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29286d33b853ded1f7766c2494dddf8e">&#9670;&#160;</a></span>manageWorkers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::manageWorkers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Управляет операциями с работниками (найм, увольнение, назначение на вольеры). </p>

</div>
</div>
<a id="ab2ece85756cb835be177a024cb030765" name="ab2ece85756cb835be177a024cb030765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ece85756cb835be177a024cb030765">&#9670;&#160;</a></span>nextDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::nextDay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переходит к следующему дню, обновляя все операции зоопарка. </p>
<p>Обновляет возраст животных, здоровье, пожертвования, количество посетителей и финансовые транзакции. Обрабатывает случайные события, такие как болезни и смерть. </p>

</div>
</div>
<a id="ae014de29c6d50fe5e462bbb3519b799a" name="ae014de29c6d50fe5e462bbb3519b799a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae014de29c6d50fe5e462bbb3519b799a">&#9670;&#160;</a></span>playGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::playGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запускает симуляцию зоопарка на срок до 20 дней. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="zoo__simulator_8cpp.html">zoo_simulator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_zoo.html">Zoo</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
