<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zoo simulator: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Zoo simulator
   </div>
   <div id="projectbrief">Симуляция управления зоопарком на С++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_zoo.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Zoo Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_zoo.html">Zoo</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zoo.html#a99fe07336dcda1624101bc5bbdb37c71">displayStatus</a>() const</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zoo.html#a1775751aa20a46e050448790f5c01a0f">getAnimals</a>() const</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoo.html#a850a10840e552e6c342db8e6b86a5350">getAvailableAnimals</a>()</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zoo.html#ae4af82fba51bbb7b1c9c389937f23ef9">getDay</a>() const</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoo.html#a6090c701fb4f946cb80ca79e33b28dda">getEnclosures</a>() const</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zoo.html#a913ea50a06b1bb25176b3af3c8e491c0">getFood</a>() const</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoo.html#a62a6665531c8aebd8588eed700f5bf4f">getMoney</a>() const</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zoo.html#ae867bcfb02d8f523a3089076862d8568">getPopularity</a>() const</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoo.html#a10acb9c0c2f1ee31dff065a315ffd91e">getTotalAnimals</a>() const</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zoo.html#a4a01d6e96c36fca5e7648d2d009e3e41">getVisitors</a>() const</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoo.html#aaae5bf4b78f4e153f064d528c64f1721">getWorkers</a>() const</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zoo.html#a5579e274da4ffcada9cd22a935886941">manageAnimals</a>()</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoo.html#a0a65af54a159f86103a9930aff2a2aa5">manageBreeding</a>()</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zoo.html#a4376581595f73caae08a8d65633cfe2a">manageEnclosures</a>()</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoo.html#a8ccad1be56658f55fb0a0f89ded71ece">managePurchases</a>()</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zoo.html#a29286d33b853ded1f7766c2494dddf8e">manageWorkers</a>()</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoo.html#ab2ece85756cb835be177a024cb030765">nextDay</a>()</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zoo.html#ae014de29c6d50fe5e462bbb3519b799a">playGame</a>()</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoo.html#afe286b4a8c2e8ea63448853a5abd4152">Zoo</a>(const string &amp;n)</td><td class="entry"><a class="el" href="class_zoo.html">Zoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
