<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zoo simulator: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Zoo simulator
   </div>
   <div id="projectbrief">Симуляция управления зоопарком на С++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех функций со ссылками на классы, к которым они относятся:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#a175957997d42de7a13623c86a917c37c">Enclosure</a></li>
<li>Animal()&#160;:&#160;<a class="el" href="class_animal.html#a8cf59c1945de48849d150d4dc0ff9211">Animal</a></li>
<li>assignEnclosure()&#160;:&#160;<a class="el" href="class_worker.html#a2a95f0b6bc8a32fcb9417c085eb11ea6">Worker</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canAddAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#a74290fb7ae670829e39a988ce3c9c644">Enclosure</a></li>
<li>clearAssignedEnclosures()&#160;:&#160;<a class="el" href="class_worker.html#aff3f5e37c460cb1e8a35bbd3845b97e5">Worker</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decrementDaysAssigned()&#160;:&#160;<a class="el" href="class_worker.html#aea58c0224aeb4c55d3ac3e2dc56f7ea1">Worker</a></li>
<li>displayStatus()&#160;:&#160;<a class="el" href="class_zoo.html#a99fe07336dcda1624101bc5bbdb37c71">Zoo</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Enclosure()&#160;:&#160;<a class="el" href="class_enclosure.html#ade950965a62a016b281eb9a3edb9e8c3">Enclosure</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAgeDays()&#160;:&#160;<a class="el" href="class_animal.html#a1ec8ff22881520d9e661771c7d5a27bb">Animal</a></li>
<li>getAnimalCount()&#160;:&#160;<a class="el" href="class_enclosure.html#ad20086c6e0c646359549ead9a5676d4d">Enclosure</a></li>
<li>getAnimals()&#160;:&#160;<a class="el" href="class_enclosure.html#a826e6bfb0bbadfb38023d75e31e6be85">Enclosure</a>, <a class="el" href="class_zoo.html#a1775751aa20a46e050448790f5c01a0f">Zoo</a></li>
<li>getAnimalType()&#160;:&#160;<a class="el" href="class_enclosure.html#a769df76d0e3f84bb9378ff6d3b65a582">Enclosure</a></li>
<li>getAssignedEnclosures()&#160;:&#160;<a class="el" href="class_worker.html#a8f138f8816d980b7d833c8050c092aca">Worker</a></li>
<li>getAvailableAnimals()&#160;:&#160;<a class="el" href="class_zoo.html#a850a10840e552e6c342db8e6b86a5350">Zoo</a></li>
<li>getCapacity()&#160;:&#160;<a class="el" href="class_enclosure.html#a4ee9f07a4fa59a4373af66312ad2669c">Enclosure</a></li>
<li>getClimate()&#160;:&#160;<a class="el" href="class_enclosure.html#aaefd298041c3b3e43c1ef408bc554a27">Enclosure</a></li>
<li>getDailyCost()&#160;:&#160;<a class="el" href="class_enclosure.html#a2397c5986a3fc3758ec1e620c707d3c4">Enclosure</a></li>
<li>getDay()&#160;:&#160;<a class="el" href="class_zoo.html#ae4af82fba51bbb7b1c9c389937f23ef9">Zoo</a></li>
<li>getDaysAssigned()&#160;:&#160;<a class="el" href="class_worker.html#ac78e8fa2c234546280b147fc6e80e4f0">Worker</a></li>
<li>getDaysSincePurchase()&#160;:&#160;<a class="el" href="class_animal.html#a25d2b178aed9fb68faff00f0c6f0d7f6">Animal</a></li>
<li>getDaysWorked()&#160;:&#160;<a class="el" href="class_worker.html#ac50dd0da660fa9bf6703960513c57b93">Worker</a></li>
<li>getDisplayName()&#160;:&#160;<a class="el" href="class_animal.html#a0aa118222f52435e3037a387b2cf84c5">Animal</a></li>
<li>getEnclosureId()&#160;:&#160;<a class="el" href="class_animal.html#a8134a6ea652907e3e4c3978ed1ac196a">Animal</a></li>
<li>getEnclosures()&#160;:&#160;<a class="el" href="class_zoo.html#a6090c701fb4f946cb80ca79e33b28dda">Zoo</a></li>
<li>getFood()&#160;:&#160;<a class="el" href="class_zoo.html#a913ea50a06b1bb25176b3af3c8e491c0">Zoo</a></li>
<li>getGender()&#160;:&#160;<a class="el" href="class_animal.html#a46598f491b0c4066817e375b83a8c11b">Animal</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_enclosure.html#af04d49ecd83669ded1ba2d880f68ba1d">Enclosure</a></li>
<li>getIsBornInZoo()&#160;:&#160;<a class="el" href="class_animal.html#a2af1742d4fe8837b464fba4668f79ec4">Animal</a></li>
<li>getIsSick()&#160;:&#160;<a class="el" href="class_animal.html#aef7015e5517c0f9b3492e46873f9ff2b">Animal</a></li>
<li>getMaxAnimals()&#160;:&#160;<a class="el" href="class_worker.html#a8e155ffe50e0f1fd4537d1b59967274e">Worker</a></li>
<li>getMoney()&#160;:&#160;<a class="el" href="class_zoo.html#a62a6665531c8aebd8588eed700f5bf4f">Zoo</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_worker.html#aaaa5808dae61a91b5344224b0ec4d0aa">Worker</a></li>
<li>getParents()&#160;:&#160;<a class="el" href="class_animal.html#a56b6fb60a430377ae5a0124ca5a9a2ec">Animal</a></li>
<li>getPopularity()&#160;:&#160;<a class="el" href="class_zoo.html#ae867bcfb02d8f523a3089076862d8568">Zoo</a></li>
<li>getPreferredClimate()&#160;:&#160;<a class="el" href="class_animal.html#a10c9968e3dfc4ffff5545bc4109ed238">Animal</a></li>
<li>getPrice()&#160;:&#160;<a class="el" href="class_animal.html#afe1cdea6a91a0b1af210713cc1be14f3">Animal</a></li>
<li>getRemainingDebt()&#160;:&#160;<a class="el" href="class_loan.html#a2074ae4a67957f0958934d0957b5011a">Loan</a></li>
<li>getSalary()&#160;:&#160;<a class="el" href="class_worker.html#ac9df2f261f10af65808ae1e23357f45e">Worker</a></li>
<li>getSalaryForType()&#160;:&#160;<a class="el" href="class_worker.html#a743e0f4a4069f36f0df88a2aed21054f">Worker</a></li>
<li>getSpecies()&#160;:&#160;<a class="el" href="class_animal.html#af2d450722b70b6713e724609aff39a8b">Animal</a></li>
<li>getTotalAnimals()&#160;:&#160;<a class="el" href="class_zoo.html#a10acb9c0c2f1ee31dff065a315ffd91e">Zoo</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_animal.html#a34d4028e12055ebde6047aa81e3b9f30">Animal</a>, <a class="el" href="class_worker.html#a095472dfddebb31d668d7a8e7910ae78">Worker</a></li>
<li>getTypeString()&#160;:&#160;<a class="el" href="class_worker.html#adf13d9650b54e36b64df7927013f3ae2">Worker</a></li>
<li>getUniqueId()&#160;:&#160;<a class="el" href="class_animal.html#adf3fcf8bc85625c432dad60def75adab">Animal</a></li>
<li>getVisitors()&#160;:&#160;<a class="el" href="class_zoo.html#a4a01d6e96c36fca5e7648d2d009e3e41">Zoo</a></li>
<li>getWeight()&#160;:&#160;<a class="el" href="class_animal.html#a96ab6e5e6327b44568fd900e422d2149">Animal</a></li>
<li>getWorkers()&#160;:&#160;<a class="el" href="class_zoo.html#aaae5bf4b78f4e153f064d528c64f1721">Zoo</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incrementAgeDays()&#160;:&#160;<a class="el" href="class_animal.html#af167d46b39b3251b1f7f5ac65ad41cae">Animal</a></li>
<li>incrementDaysSincePurchase()&#160;:&#160;<a class="el" href="class_animal.html#ac41b7781db21b068105dfcb07429f4c4">Animal</a></li>
<li>incrementDaysWorked()&#160;:&#160;<a class="el" href="class_worker.html#af8bd7ae30fbb5d243476ccd12e63f70f">Worker</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Loan()&#160;:&#160;<a class="el" href="class_loan.html#a7f1930660bec6db1def695c538febd8e">Loan</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>manageAnimals()&#160;:&#160;<a class="el" href="class_zoo.html#a5579e274da4ffcada9cd22a935886941">Zoo</a></li>
<li>manageBreeding()&#160;:&#160;<a class="el" href="class_zoo.html#a0a65af54a159f86103a9930aff2a2aa5">Zoo</a></li>
<li>manageEnclosures()&#160;:&#160;<a class="el" href="class_zoo.html#a4376581595f73caae08a8d65633cfe2a">Zoo</a></li>
<li>managePurchases()&#160;:&#160;<a class="el" href="class_zoo.html#a8ccad1be56658f55fb0a0f89ded71ece">Zoo</a></li>
<li>manageWorkers()&#160;:&#160;<a class="el" href="class_zoo.html#a29286d33b853ded1f7766c2494dddf8e">Zoo</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextDay()&#160;:&#160;<a class="el" href="class_zoo.html#ab2ece85756cb835be177a024cb030765">Zoo</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator+()&#160;:&#160;<a class="el" href="class_animal.html#a4990159a73ca3c5808b1901bae129d50">Animal</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>playGame()&#160;:&#160;<a class="el" href="class_zoo.html#ae014de29c6d50fe5e462bbb3519b799a">Zoo</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#a5c508cf252e48a10f8085be456b9d5aa">Enclosure</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDaysAssigned()&#160;:&#160;<a class="el" href="class_worker.html#aec7a625e9d3fc6382ad454e8d48d8b18">Worker</a></li>
<li>setDisplayName()&#160;:&#160;<a class="el" href="class_animal.html#ade2d49285884effc3e7ed546625a16a0">Animal</a></li>
<li>setEnclosureId()&#160;:&#160;<a class="el" href="class_animal.html#ac4009865824807ab12ae426031ef3d97">Animal</a></li>
<li>setSick()&#160;:&#160;<a class="el" href="class_animal.html#aca8e3ff50ed36e9a08928a992d68f754">Animal</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#a004e3cdf772ddc73155ef89b5aca52df">Enclosure</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Worker()&#160;:&#160;<a class="el" href="class_worker.html#adf92ddb1106aeae8c1899390d44f01fc">Worker</a></li>
</ul>


<h3 class="doxsection"><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zoo()&#160;:&#160;<a class="el" href="class_zoo.html#afe286b4a8c2e8ea63448853a5abd4152">Zoo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
